### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/examenBlancdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/examenBlanc
#Server configuration
server.port = 8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
